[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/Ship/bg-wall.png" type="Texture" id=1]


[node name="Node2D" type="Node2D"]

[node name="1" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 160, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 288, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 416, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 160, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 288, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 416, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 32, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 160, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 288, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 416, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 64, 64 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 32, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 160, 416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 256, 64, 64 )
