; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Disease",
"language": "GDScript",
"path": "res://src/disease/disease.gd"
}, {
"base": "GDScript",
"class": "DiseaseRandomizer",
"language": "GDScript",
"path": "res://src/disease/diseaseRandomizer.gd"
}, {
"base": "GDScript",
"class": "FolderManager",
"language": "GDScript",
"path": "res://src/utils/folderManager.gd"
}, {
"base": "Node2D",
"class": "FulminatingDiarrhea",
"language": "GDScript",
"path": "res://src/disease/fulminatingDiarrhea.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "MusicPlayer",
"language": "GDScript",
"path": "res://src/playlist/musicPlayer.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/player.gd"
}, {
"base": "Node",
"class": "Playlist",
"language": "GDScript",
"path": "res://src/playlist/playlist.gd"
}, {
"base": "Node2D",
"class": "SpontaneousCombustion",
"language": "GDScript",
"path": "res://src/disease/spontaneousCombustion.gd"
}, {
"base": "HTTPRequest",
"class": "SpotifyAPI",
"language": "GDScript",
"path": "res://src/playlist/spotifyAPI.gd"
}, {
"base": "GDScript",
"class": "Status",
"language": "GDScript",
"path": "res://src/player/status.gd"
} ]
_global_script_class_icons={
"Disease": "",
"DiseaseRandomizer": "",
"FolderManager": "",
"FulminatingDiarrhea": "",
"MusicPlayer": "",
"Player": "",
"Playlist": "",
"SpontaneousCombustion": "",
"SpotifyAPI": "",
"Status": ""
}

[application]

config/name="Hug me dudes"
run/main_scene="res://stages/Stage.tscn"
config/icon="res://sprites/icon.png"

[input]

ui_left_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
